# littlegoldweather

app/: build.gradle
app/src/androidTest/java/com/littlegold/littlegoldweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/littlegold/littlegoldweather/: LittleGoldCallBack.java  MainActivity.java
app/src/main/java/com/littlegold/littlegoldweather/activity/: FileActivity.java  FragmentHostActivity.java  MainActivity.java  UpdateAppActivity.java
app/src/main/java/com/littlegold/littlegoldweather/api/: AddressApi.java  PicApi.java  PicService.java  WeatherApi.java  WeatherService.java
app/src/main/java/com/littlegold/littlegoldweather/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/littlegold/littlegoldweather/dialog/: CommonLoadingDialog.java  LoadingDialog.java  SureDialog.java
app/src/main/java/com/littlegold/littlegoldweather/fragment/: AreaFragment.java  CityFragment.java  MainFragment.java  ProvinceFragment.java  WeatherFragment.java
app/src/main/java/com/littlegold/littlegoldweather/http/: CustomCookieJar.java  HttpClient.java  PersistentCookieStore.java  RetrofitClient.java  SerializableHttpCookieModel.java
app/src/main/java/com/littlegold/littlegoldweather/location/: Location.java
app/src/main/java/com/littlegold/littlegoldweather/model/: AreaModel.java  InstantWeatherModel.java  LifeIndexModel.java  ListDataModel.java  NextThreeDaysWeatherModel.java  ProvinceModel.java
app/src/main/java/com/littlegold/littlegoldweather/service/: AutoUpdateService.java
app/src/main/java/com/littlegold/littlegoldweather/sqlite/: MyDatabaseHelper.java
app/src/main/java/com/littlegold/littlegoldweather/tool/: AppInfo.java  NetWork.java  ServerConfig.java
app/src/main/java/com/littlegold/littlegoldweather/view/: LoadingView.java
app/src/main/java/com/littlegold/littlegoldweather/voice/: SpeakActivity.java  TTSUtils.java
app/src/main/res/drawable/: animation_loading.xml  button_white_bg.xml  dialog_loading_bg.xml  progressbar_color.xml
app/src/main/res/layout/: activity_base.xml  activity_file.xml  activity_main.xml  activity_speak.xml  activity_update_app.xml  dialog_loading.xml  dialog_sure.xml  fragment_item_province.xml  fragment_main.xml  fragment_weather.xml  fragment_weather_footer.xml  fragment_weather_header.xml  fragment_weather_no_record.xml  fragment_weather_record.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/littlegold/littlegoldweather/: ExampleUnitTest.java
(+1 files in other folders)
