<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/addressTextView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="#000000"
            android:gravity="bottom"
            tools:text="中国**杭州"/>

        <TextView
            android:id="@+id/temperatureTextView"
            android:layout_width="match_parent"
            android:layout_below="@+id/addressTextView"
            android:layout_height="60dp"
            android:textSize="50dp"
            android:textColor="#000000"
            android:gravity="center_vertical"
            tools:text="10℃"/>

        <TextView
            android:id="@+id/weatherTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/temperatureTextView"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:text="中国**杭州"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/windDirectionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    tools:text="东风"
                    android:textColor="#000000"
                    />

                <TextView
                    android:id="@+id/windPowerTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    tools:text="2级"
                    android:textColor="#000000"
                    />

            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="50dp"
                android:background="#353535"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="相对湿度"
                    android:textColor="#000000"
                    />

                <TextView
                    android:id="@+id/relativeHumidityTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="39%"
                    android:textColor="#000000"
                    />

            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="50dp"
                android:background="#353535"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="体感温度"
                    android:textColor="#000000"
                    />

                <TextView
                    android:id="@+id/SomatosensoryTemperatureTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="10℃"
                    android:textColor="#000000"
                    />

            </LinearLayout>








        </LinearLayout>







    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="123"/>

</LinearLayout>
