<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/contentLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/horseRaceLampTextView"
            android:layout_width="match_parent"
            android:background="#123456"
            android:textColor="#ffffff"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="天气预报持续更新中，后续将会有更多功能，尽请期待！天气预报持续更新中，后续将会有更多功能，尽请期待！天气预报持续更新中，后续将会有更多功能，尽请期待！"
            android:gravity="center_vertical"
            android:layout_height="30dp" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="60dp"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <TextView
        android:id="@+id/nullTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center"
        android:textSize="20dp"
        android:text="暂无城市天气，请先添加城市"/>



</FrameLayout>
