<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@mipmap/weather_bg"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/addressTextView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="bottom"
            android:textColor="#ffffff"
            tools:text="中国**杭州" />

        <TextView
            android:id="@+id/temperatureTextView"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_below="@+id/addressTextView"
            android:gravity="center_vertical"
            android:textColor="#ffffff"
            android:textSize="50dp"
            tools:text="10" />

        <TextView
            android:id="@+id/companyTextView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/addressTextView"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/temperatureTextView"
            android:text="℃"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/weatherTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/temperatureTextView"
            android:gravity="center_vertical"
            android:text="中国**杭州"
            android:textColor="#ffffff" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/windDirectionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    tools:text="东风" />

                <TextView
                    android:id="@+id/windPowerTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    tools:text="2级" />

            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="50dp"
                android:background="#353535" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="相对湿度"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/relativeHumidityTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="39%"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />

            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="50dp"
                android:background="#353535" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="体感温度"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/SomatosensoryTemperatureTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10℃"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>


</FrameLayout>
